
@import url('https://fonts.googleapis.com/css2? family= Raleway:wght@300;400;700 & display=swap');
:root{
   --background: linear-gradient(135deg, #2b2a2a7e 0%, #5e5e5e98 100%);
   --color-primary:#828282;
   --color-secundary:#5e5e5e;
   --boton-padding:20px 40px;
}
body{
   font-family:'Raleway', sans-serif; 
}

.container{
    width:90%;
    margin:0 auto;
    overflow: hidden;
    padding: 80px 0;
    max-width: 1200px;
}

.subtitle{
    color:var(--color-primary);
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.hero{
    height: 100vh;
    background-image: var(--background), url('../assets/mujer-mecanico.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}
.hero .container{
    padding: 0;
}

.nav{
    display: flex;
    justify-content: flex-end;
    height: 70px;
    align-items: center;
    font-weight: 700;

}

.nav--footer{
    font-weight: 300;
    justify-content: flex-start;
}

.nav__items{
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
    padding: 10px 15px;
    font-weight: inherit;

}

.nav__items--cta{
    border: 1px solid #fff;
     
}
.nav__items--footer{
    padding: 10px ;
     
}

.hero_container{
    display: flex;
    height: calc(100vh - 70px);
    align-items: center;
    color: #fff;

}
.hero__texts{
    width: 80%;
    margin-bottom: 50px;
}
.hero__title{
    font-size: 3.2rem;

}
.hero__subtitle{
    font-size: 2rem;
    font-weight: 300;
    margin: 1;
}
.hero__cta{
    display: inline-block;
    background: #fff;
    padding: var(--boton-padding);
    color: var(--color-primary);
    text-decoration: none;
    border-radius: 45px;
}

.hero__wave{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
}

/*About*/
.presentation {
    padding-top: 0;
    text-align: center;

}
.presentation__picture{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
    object-position: top;
    
}
 .about{
     min-height: 400px;
     display: grid;
 }
 .presentation__copy{
    width: 80%;
    margin: 0 auto; 
 }
 .presentation__cta{
     display: inline-block;
     margin-top: 30px;
     background: var(--color-primary);
     color: #fff;
     text-decoration: none;
     padding: var(--boton-padding);
     border-radius: 40px;
 }
 .about{
     min-height: 400px;
     display: grid;
     grid-template-columns: 1fr 1fr;
    justify-items: center;
     row-gap: 80px;
     align-items: center;

 }
 .about__img{
 text-align: center;

}
.about__picture{
    max-width: 70%;
}
.about__paragraph{
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 300;
    text-align: justify;
}
/*Servicios*/
.serv{
    background: #f2f2f2;

}
.serv__grid{
    display: grid;
    height: 400px;
    grid-template-areas:
    "img1  img2"
    "img1  img3"
    ;
    gap: 5px;
    }
  .serv__item{
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
  }
  .serv__img{
      width: 100%;
      height: 100%;
     object-fit: cover;
      cursor: pointer;
      object-position: top;
  }
  .serv__item:nth-of-type(1){
      grid-area: img1;
  }
  .serv__item:nth-of-type(2){
    grid-area: img2;
}
.serv__items:nth-of-type(3){
    grid-area: img3;
}
.serv__hover{
position: absolute;
background: #d600005b;
top: 0;
left: 0;
width: 100%;
height: 100%;
color: #fff;
text-align: center;
display: flex;
flex-direction: column;
justify-content: center;
transform: translateX(100%);
cursor:pointer;
transition:transform .3s ease-in-out;
}
.serv__item:hover .serv__hover{
    transform: translateX(0%);
}

.serv__icon{
    margin-top: 10px;
    font-size: 30px;
}
/*Testimoios*/
.testimony__grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.testimony__item{
    width: 95%;
    margin: 0 auto;
    background: var(--color-secundary);
    box-shadow: 0 8px 10px rgb(63, 63, 63, .5);
    border-radius: 7px;
    padding: 30px 25px;
    color: #fff;
    margin-bottom: 50px;

}
.testimony__person{
    display: flex;
    align-items: center;
    margin-bottom: 20px;

}
.testimony__img{
    width: 100px;
    min-height: 100px;
    height: 100px;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
    border: 3px solid #fff;
    margin-right: 30px;
}
.testimony__name{
    font-size: 1.5rem;
    margin-bottom: 10px;

}
.testimoni_verificator{
    color:aqua;
    font-weight: 700;
}
.testimony__review{
    font-weight: 300;
    text-align: justify;
}
/*footer*/
.footer{
    background: var(--color-primary);

}
.footer_grid{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px;
    align-items: center;

}
.footer__title{
    font-weight: 400;
    color: #fff;
    font-size: 2rem;
    margin-bottom: 30px;
    text-align: center;
}
.footer__icons{
display: flex;
justify-content: space-evenly;

}
.footer__container-icons{
    display: inline-block;
    width: 60px;
    height: 60px;
    color: #fff;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 50%;

}
.footer__icon{
    color:inherit;
    font-size: 30px;
    text-decoration: none;

}
.fab .footer__icon{
    line-height: 60px;
}